server.port=8094
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mpp1866dbinstance.cqeugbsjpyxn.us-east-1.rds.amazonaws.com:5432/mpp1866db
spring.datasource.username=${postgresql.usr}
spring.datasource.password=${postgresql.pwd}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
